<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/logosena"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/abc_vector_test"
        android:title="exit"

        />
    </group>


</menu>